# spring-saml2-azure-demo

./: README.md  pom.xml
src/main/java/com/test/spring/web/: AdminController.java  ErrorController.java  HomeController.java  MyWebApplicationInitializer.java  SecurityConfig.java  UserController.java  WebConfig.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: dispatcher-config.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/view/: home.html  index.html
src/main/webapp/WEB-INF/view/admin/: admin.html
src/main/webapp/WEB-INF/view/user/: user.html
